{
  "name": "sce-backend",
  "version": "1.0.0",
  "description": "contains all the APIs used by the SCE website",
  "main": "",
  "scripts": {
    "dev": "nodemon devServer.js",
    "peripheral_api": "nodemon peripheral_api/server.js",
    "cloud_api" : "nodemon cloud_api/server.js",
    "main_endpoints" : "nodemon main_endpoints/server.js",
    "main-endpoints": "npm start --prefix main_endpoints",
    "google-api": "npm start --prefix google_api",
    "peripheral-api": "npm start --prefix peripheral_api",
    "github-api": "npm start --prefix github_api",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-user": "node ./util/CreateUserScript.js",
    "generate-token": "node ./util/GenerateTokenScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCE-Development/Core-v4.git"
  },
  "keywords": [
    "node",
    "gmail",
    "mongodb",
    "express"
  ],
  "author": "SCE Development Team Officers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SCE-Development/Core-v4/issues"
  },
  "homepage": "https://github.com/SCE-Development/Core-v4#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.11",
    "aws-sdk": "^2.1032.0",
    "axios": "^0.21.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^52.1.0",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1"
  }
}
